apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hayanesh.hive"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.github.greasemonk:timetable:1.2.+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'org.ishmeetsingh.androbot:fontometrics:1.0.0'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.github.florent37:arclayout:1.0.2'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.tuyenmonkey:mkloader:1.2.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.gregacucnik:editableseekbar:1.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'com.github.zhukic:sectioned-recyclerview:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    compile 'com.github.yalantis:jellytoolbar:v1.0'
    testCompile 'junit:junit:4.12'
}
